<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About us</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/about.css" />
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row ba-header__logoMenu no-gutter">
				<div class="col-">
					<h1 class="ba-header__akad">AKAD.</h1>
				</div>
				<div class="col- ba-header__menu ml-auto ">
				     <div class="dropdown ">
					  <div class="containerMenu" onclick="myFunction(this)">
						  <div class="bar1 text-flicker-in-glow"></div>
						  <div class="bar2 text-flicker-in-glow"></div>
						  <div class="bar3 text-flicker-in-glow"></div>
					  </div>
					  <div class="dropdown-content">
					    <a href="index.html">HOME</a>
					    <a href="about.html">ABOUT US</a>
					    <a href="services.html">SERVICES</a>
					    <a href="#benefits">BENEFITS</a>
					    <a href="blog.html">BLOG</a>
					    <a href="contact.html">CONTACT US</a>
					  </div>
					</div>
			    </div>
			</div>    
		    <div class="row justify-content-center">
		    	<div class="col- ourServices">
			    	<h1 class="text-flicker-in-glow green111">about us</h1>
			    	<p class="text-flicker-in-glow">home / about</p>

			    </div>
		    </div>
		</div>
	</div>	
	<div class="main">
		<div class="container">
			<div class="row no-gutter mainText">
				<div class="col-sm-11 col-md-6 col-lg-6 col-xl-6">
					<h1 class="green111">about us</h1>
					<h2>We are awesome</h2>
					<p class="mainText-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>
				</div>
				<div class="col-sm-11 col-md-6 col-lg-6 col-xl-6">
					<h1 class="green111">What We Do</h1>
					<h2>Creative & Digital</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row benefits justify-content-center">
				<div class="col-">
					<h1 class="green111" id="benefits">some benefits</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row benefits-bottomText no-gutter">
				<div class="col-md-6 col-lg-4 col-xl-4">
					<div class="greenBox"><ion-icon name="phone-portrait" class="whiteColor"></ion-icon></div>
					<h1>FULLY RESPONSIVE</h1>
					<p class="mainText-p">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-4">
					<div class="greenBox"><ion-icon name="infinite" class="whiteColor"></ion-icon></div>
					<h1>UNLIMITED OPTIONS</h1>
					<p class="mainText-p">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-4">
					<div class="greenBox"><ion-icon name="logo-wordpress" class="whiteColor"></ion-icon></div>
					<h1>WORDPRESS</h1>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-4">
					<div class="greenBox"><ion-icon name="cart" class="whiteColor"></ion-icon></div>
					<h1>e-commerce</h1>
					<p class="mainText-p">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-4">
					<div class="greenBox"><ion-icon name="options" class="whiteColor"></ion-icon></div>
					<h1>CUSTOMIZABLE DESIGN</h1>
					<p class="mainText-p">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
				</div>
				<div class="col-md-6 col-lg-4 col-xl-4 ">
					<div class="greenBox"><ion-icon name="construct" class="whiteColor"></ion-icon></div>
					<h1>SUPPORT</h1>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center dreamTeam no-gutter">
				<div class="col-">
					<h1 class="green111">THE DREAM TEAM</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="container">	
			<div class="row people peopleTop">
				<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
					<img src="img/Layer5.jpg">
					<img src="img/Layer9.jpg" class="peopleBottom">
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
					<img src="img/Layer6.jpg" class="people576">
					<img src="img/Layer10.jpg" class="peopleBottom">
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
					<img src="img/Layer7.jpg" class="peolpe992">
					<img src="img/Layer11.jpg" class="peopleBottom">
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
					<img src="img/Layer8.jpg" class="peolpe992">
					<img src="img/Layer12.jpg" class="peopleBottom">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="textPlusButton">
			<div class="row">
				<div class="col-11 col-md-8 col-lg-8 col-xl-8">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
				</div>	
				<div class="col-10 col-md-2 col-lg-2 col-xl-2 offset-1">
					<button class="thumbnail">READ MORE</button>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
			<div class="row no-gutter sliderBlock justify-content-center">
				<div class="col-11 col-lg-6">
					<div class="ba-slider">
						<span class="ba-firstslider">
							<img src="img/john.png">
							<p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p>
							<button>john doe</button>
						</span>	
						<span class="ba-secondslider">
							<img src="img/john.png">
							<p>Jon Snow is introduced as the 14-year-old illegitimate son of Eddard "Ned" Stark, Lord of Winterfell, and half-brother to Robb, Sansa, Arya, Bran and Rickon.</p>
							<button>Jon Snow</button>
						</span>	
						<span class="ba-thirdslider">
							<img src="img/john.png">
							<p>In the story, Daenerys is a young woman in her early teens living in Essos. Knowing no other life than one of exile, she remains dependent on her abusive older brother, Viserys.</p>
							<button>Daenerys Targaryen</button>
						</span>		
						<span class="ba-fourthslider">
							<img src="img/john.png">
							<p>Valar morghulis translates to "all men must die" in High Valyrian. It is a customary saying in Essos that is traditionally answered with "valar dohaeris," meaning "all men must serve."</p>
							<button>Valar Morghulis</button>
						</span>	
					</div>
				</div>
				<div class="col-12 col-sm-4 col-md-4 col-lg-2 imgWithSlider imgWithSliderMin">
					<img src="img/clients1.jpg">
					<img src="img/clients2.jpg" class="sliderImgBottom">
				</div>
				<div class="col-12 col-sm-4 col-md-4 col-lg-2 imgWithSlider">
					<img src="img/clients3.jpg">
					<img src="img/clients4.jpg" class="sliderImgBottom">
				</div>
				<div class="col-12 col-sm-4 col-md-4 col-lg-2 imgWithSlider">
					<img src="img/clients5.jpg">
					<img src="img/clients6.jpg" class="sliderImgBottom">
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid ba-form">
			<div class="container ba-form__small">
				<div class="row no-gutter">
					<div class="col-md-6 ba-left">
						<h1>YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h1>
						<button class="col- col-sm-4 thumbnail">GET IN TOUCH</button>
					</div>
					<div class="col-md-6 ba-form__right ml-auto">
						<h1 class="col-9">STAY INFORMED WITH OUR NEWSLETTER</h1>
						<p class="col-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="container">
							<form action="" class="row justify-content-center">
						    	<input name="email" required placeholder="YOUR EMAIL" class="col-11 col-sm-7 input-email">
						    	<input type="submit" value="SEND" class="col-11 col-sm-4 input-send">
						    </form>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="container ba-footer">
			<div class="row no-gutter">
				<div class="col- col-lg-6 col-xl-6">
					<ul class="bottom-menu">
					  <li>
					    <a href="index.html">HOME</a>
					  </li>
					  <li>
					    <a href="about.html">ABOUT US</a>
					  </li>
					  <li>
					    <a href="services.html">SERVICES</a>
					  </li>
					  <li>
					    <a href="#benefits">BENEFITS</a>
					  </li>
					  <li>
					    <a href="blog.html">BLOG</a>
					  </li>
					  <li>
					    <a href="contact.html">CONTACT US</a>
					  </li>
					</ul>
				</div>
				<div class="col- col-lg-4 col-xl-4 ml-auto ba-footer__text">
					<p>Created by akhouad 2018. All Rights Reserved</p>
				</div>
				<div class="ml-auto ba-footer__social">
					<a href="https://www.facebook.com/" class="logo"><ion-icon name="logo-facebook"></ion-icon>
					<a href="https://twitter.com/" class="logo"><ion-icon name="logo-twitter"></ion-icon></a>
					<a href="https://www.youtube.com/" class="logo"><ion-icon name="logo-youtube"></ion-icon></a>
					<a href="https://www.linkedin.com/" class="logo"><ion-icon name="logo-linkedin"></ion-icon></a>
					<a href="https://www.pinterest.com/" class="logo"><ion-icon name="logo-pinterest"></ion-icon></a>
					<a href="https://www.instagram.com/" class="logo"><ion-icon name="logo-instagram"></ion-icon></a>
				</div>
			</div>
		</div>
		
	<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>
	
	<script src="js/about.js"></script>
</body>
</html>